This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biological-membrane-computing-interface.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: naturemag.bst
I found no \bibdata command---while reading file biological-membrane-computing-interface.aux
Warning--I didn't find a database entry for "Vinge1993"
Warning--I didn't find a database entry for "Kurzweil2005"
Warning--I didn't find a database entry for "Musk2019"
Warning--I didn't find a database entry for "Hochberg2012"
Warning--I didn't find a database entry for "Leuthardt2004"
Warning--I didn't find a database entry for "Deisseroth2011"
Warning--I didn't find a database entry for "Benenson2012"
Warning--I didn't find a database entry for "Gibbs1876"
Warning--I didn't find a database entry for "Jaynes1992"
Warning--I didn't find a database entry for "Bach1997"
Warning--I didn't find a database entry for "Rice2019"
Warning--I didn't find a database entry for "Sachikonye2024"
You've used 0 entries,
            2348 wiz_defined-function locations,
            998 strings with 9043 characters,
and the built_in function-call counts, 28 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
