This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biological-integrated-circuits-COMPLETE.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: naturemag.bst
I found no \bibdata command---while reading file biological-integrated-circuits-COMPLETE.aux
Warning--I didn't find a database entry for "maxwell1871theory"
Warning--I didn't find a database entry for "leff2003maxwell"
Warning--I didn't find a database entry for "szilard1929entropy"
Warning--I didn't find a database entry for "landauer1961irreversibility"
Warning--I didn't find a database entry for "bennett1982thermodynamics"
Warning--I didn't find a database entry for "haldane1930enzymes"
Warning--I didn't find a database entry for "wolfenden2006degrees"
Warning--I didn't find a database entry for "monod1961genetic"
Warning--I didn't find a database entry for "jacob1961genetic"
Warning--I didn't find a database entry for "jacob1965genetic"
Warning--I didn't find a database entry for "monod1965allosteric"
Warning--I didn't find a database entry for "jacob1961messenger"
Warning--I didn't find a database entry for "mizraji2021biological"
Warning--I didn't find a database entry for "callen1985thermodynamics"
Warning--I didn't find a database entry for "boltzmann1877beziehung"
Warning--I didn't find a database entry for "bennett1973logical"
Warning--I didn't find a database entry for "shannon1948mathematical"
Warning--I didn't find a database entry for "berut2012experimental"
Warning--I didn't find a database entry for "schrodinger1944life"
Warning--I didn't find a database entry for "prigogine1978time"
Warning--I didn't find a database entry for "lindskog1997structure"
Warning--I didn't find a database entry for "shockley1949theory"
Warning--I didn't find a database entry for "bardeen1950transistor"
Warning--I didn't find a database entry for "sze2006physics"
Warning--I didn't find a database entry for "benedetti2014placebo"
Warning--I didn't find a database entry for "shannon1937symbolic"
Warning--I didn't find a database entry for "boole1854investigation"
Warning--I didn't find a database entry for "shannon1938symbolic"
Warning--I didn't find a database entry for "mead1989analog"
Warning--I didn't find a database entry for "sachikonye2024grand"
Warning--I didn't find a database entry for "vonneumann1945first"
Warning--I didn't find a database entry for "patterson2013computer"
Warning--I didn't find a database entry for "pagiamtzis2006content"
Warning--I didn't find a database entry for "vaswani2017attention"
Warning--I didn't find a database entry for "dally2001digital"
Warning--I didn't find a database entry for "pikovsky2001synchronization"
Warning--I didn't find a database entry for "kuramoto1975self"
Warning--I didn't find a database entry for "nielsen2016genetic"
Warning--I didn't find a database entry for "lebedev2017brain"
Warning--I didn't find a database entry for "miller1956magical"
Warning--I didn't find a database entry for "gisin2002quantum"
You've used 0 entries,
            2348 wiz_defined-function locations,
            1015 strings with 9569 characters,
and the built_in function-call counts, 28 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
